<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鲸拓后台-运营数据</title>
    <style>
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                height: 100%;
            }
            .wrap {
                width: 100%;
                height: 100%;
                background: lightcyan;
            }
            .wrap .select-wrap {
                height: 5%;
            }
            .wrap .table-wrap {
                height: 90%;
            }
            .wrap .footer-wrap {
                height: 5%;
            }
        </style>
</head>
<body>
    <div class="layui-tab" lay-allowClose="true" lay-filter="demo">
        <ul class="layui-tab-title" id="tabTitleList">
            <li class="layui-this">运营数据</li>
        </ul>
        <div class="layui-tab-content">
            
        </div>
        <div class="select-wrap"></div>
        <div class="table-wrap"></div>
        <div class="footer-wrap"></div>
    </div>
</body>
</html>