<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/iconfont.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        .button {
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /* height: 40px; */
            /* line-height: 40px; */
            /* background: #000; */
            transform: skewX(-45deg); 
            position: relative;
        }
        .button::before { 
            width: 200px;
            height: 40px;
            line-height: 40px;
            transform: skewX(-45deg); 
            content: ''; 
            position: absolute; 
            top: 0; 
            right: 0;
            bottom: 0; 
            left: 0;
            z-index: -1;
            background: green;
        }
        .iconfont {
            font-size: 30px;
            color: lightblue;
        }
    </style>
</head>
<body>
  
    <i class="iconfont icon-uploadicon06"></i>
    <script>
        
    </script>
</body>
</html>